<!DOCTYPE html>
<html lang="en" layout:decorator="layouts/main">
<head>
    <title>Beadandó feladat</title>
</head>
<body>

<div layout:fragment="loginContent">

    <form class="form-signin" method="post" name="login" th:action="@{/login}">
        <h2 class="form-signin-heading">Kérlek jelentkezz be</h2>
        <div class="alert alert-danger" id="err" th:if="${param.error}">Hibás felhasználói név és/vagy jelszó</div>
        <div class="alert alert-success" th:if="${param.logout}">Sikeresen kijelentkeztél</div>
        <label class="sr-only" for="username">Felhasználói név</label>
        <input class="form-control" id="username" name="username" placeholder="Felhasználói név" required="true"
               type="text"/>
        <label class="sr-only" for="password">Jelszó</label>
        <input class="form-control" id="password" name="password" placeholder="Jelszó" required="true" type="password"/>
        <div class="checkbox">
            <label> <input id="remember-me" name="remember-me" type="checkbox"/> Emlékezz rám
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Bejelentkezés</button>
    </form>

    <a href="/registration">Regisztrálni szeretnék</a>
</div>

</body>
</html>