<!DOCTYPE html>
<html lang="en" layout:decorator="layouts/main" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Beadandó feladat</title>
</head>
<body>

<div layout:fragment="loginContent">

    <form class="form-signin" method="post" name="registration" th:action="@{/reg}" th:object="${user}">
        <h2 class="form-signin-heading">Kérlek regisztrálj</h2>
        <div class="alert alert-danger" id="err" th:if="${param.error}">Hiba történt!</div>
        <input class="form-control" id="valodiNev" name="fullName" placeholder="Teljes név" th:field="*{fullName}"
               type="text"/>
        <input class="form-control" id="felhasznalonev" name="username" placeholder="Felhasználónév" th:field="*{username}"
               type="text"/>
        <input class="form-control" id="jelszo" name="password" placeholder="Jelszó" th:field="*{password}"
               type="password"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Regisztráció</button>
    </form>

</div>

</body>
</html>